{
  "name": "uber-eats-clone",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~45.0.6",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dotenv": "^3.3.1",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-vector-icons": "^6.4.11",
    "typescript": "~4.7.4"
  },
  "private": true
}
